PRGNAM="letsencrypt"
VERSION="1.18.0"
HOMEPAGE="https://letsencrypt.org/"
DOWNLOAD="https://github.com/certbot/certbot/archive/v1.18.0/certbot-1.18.0.tar.gz"
MD5SUM="bc779fc3a6f9ed7e986f12e8f96ae6f3"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="configobj mock pytz python3-pythondialog zope.component pyrfc3339 psutil python-parsedatetime python-configargparse werkzeug ndg_httpsclient python3-augeas josepy funcsigs requests-toolbelt"
MAINTAINER="Willy Sudiarto Raharjo"
EMAIL="willysr@slackbuilds.org"
