PRGNAM="tea"
VERSION="60.4.0"
HOMEPAGE="http://semiletov.org/tea/"
DOWNLOAD="https://github.com/psemiletov/tea-qt/archive/60.4.0/tea-qt-60.4.0.tar.gz"
MD5SUM="6cf13ad2036e1d5da53538dbae08d893"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Yth - Arnaud"
EMAIL="yth@ythogtha.org"
