PRGNAM="vuescan"
VERSION="9.7.60"
HOMEPAGE="https://www.hamrick.com"
DOWNLOAD="https://d2bwyyzfw77fhf.cloudfront.net/vuex3297.tgz"
MD5SUM="7772026ac761af58b68481d0d1a8b828"
DOWNLOAD_x86_64="https://d2bwyyzfw77fhf.cloudfront.net/vuex6497.tgz"
MD5SUM_x86_64="95175faa2382db72016e6319247bcbcc"
REQUIRES=""
MAINTAINER="Andrew Clemons"
EMAIL="andrew.clemons@gmail.com"
