PRGNAM="postgresql"
VERSION="13.3"
HOMEPAGE="https://www.postgresql.org"
DOWNLOAD="https://ftp.postgresql.org/pub/source/v13.3/postgresql-13.3.tar.gz"
MD5SUM="e47b13ab27ac98ccacc8da26bbef54e1"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Dionysis Ntreou"
EMAIL="yakizarns1@gmail.com"
